{layout=layout/wrapper-page}

{exp:seo_lite use_last_segment="yes"}

<meta name='description' content='{meta_description}' />
<link rel='canonical' href='{canonical_url}' />
<meta name='robots' content='{robots_directive}' />

<!-- Open Graph -->
<meta property='og:title' content='{og_title}' />
{if og_description}<meta property='og:description' content='{og_description}' />{/if}
{if og_type}<meta property='og:type' content='{og_type}' />{/if}
{if og_url}<meta property='og:url' content='{og_url}' />{/if}
{if og_image}<meta property='og:image' content='{og_image}' />
{/if}

<!-- Twitter Card -->
<meta property='twitter:title' content='{twitter_title}' />
{if twitter_type}<meta property='twitter:card' content='{twitter_type}' />{/if}
{if twitter_description}<meta property='twitter:description' content='{twitter_description}' />{/if}
{if twitter_image}<meta property='twitter:image' content='{twitter_image}' />{/if}

<!-- generated by SEO Lite (pro) (0to9 Values-Driven Creativity) -->

{exp:channel:entries channel="posts"}
<section class="elementor-section elementor-top-section elementor-element elementor-element -1b92a9b elementor-section-boxed elementor-section-height-default elementor-section-height-default" >
    <div class="elementor-background-overlay"></div>
    <div class="elementor-container bottom-border-5 elementor-column-gap-no">
        <div class="pt-40">
            
            {if do_you_know !=""}
            <aside class="breadcrumb-wrap breadcrumb-navxt s-breadcrumb">
                <div class="breadcrumb-inner" vocab="{site_url}post/category/do-you-know" typeof="BreadcrumbList">
                    <span property="itemListElement" typeof="ListItem">
                            <a property="item" typeof="WebPage" title="Go to the Wildlife Watch Category archives." href="{path=posts/category/do-you-know}"
                            class="taxonomy category"><span property="name">Do you know?</span></a>
                        <meta property="position" content="3"></span> : <span property="itemListElement"
                        typeof="ListItem"><span property="name" class="post post-post current-item">{do_you_know}</span>
                        <meta property="position" content="4"></span>
                </div>
            </aside>
            {/if}
            
            <h1 class="s-title fw-headline" itemprop="headline">{title}</h1>
            <h2 class="s-tagline fw-tagline">{post_details}{post_details:recap}{/post_details}</h2>
            <div class="single-meta yes-center">
                <div class="smeta-in">
                    <div class="smeta-sec">
                        <div class="p-meta">
                            <div class="meta-inner is-meta"><span class="meta-el meta-author">
                                    <em class="meta-label">By</em>
                                    <a href="{site_url}index.php/author/{username}">{screen_name}</a>
                                    <span class="meta-label meta-author-label">&nbsp;-&nbsp;{if role_id=="1"}Senior Editor{/if} {if role_id=="6"}Editor{/if}</span>
                                </span>
                                <span class="meta-el meta-update">
                                    <i class="rbi rbi-time" aria-hidden="true"></i> <time class="updated"
                                        datetime="2023-02-04T02:24:03+00:00">{entry_date format='%d %M %Y'}</time>
                                </span>
                                <span class="meta-el meta-read"><i class="rbi rbi-watch" aria-hidden="true"></i>{post_details}{post_details:read_time}{/post_details} Mins Read</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="smeta-extra">
                    <div class="t-shared-sec tooltips-n is-color">
                        <div class="t-shared-header is-meta">
                            <i class="rbi rbi-share" aria-hidden="true"></i><span class="share-label">Share</span>
                        </div>
                        <div class="effect-fadeout"> <a class="share-action share-trigger icon-facebook"
                                href="https://www.facebook.com/sharer.php?u={site_url}post/details/{url_title}"
                                data-title="Facebook" rel="nofollow"><i class="rbi rbi-facebook"
                                    aria-hidden="true"></i></a>
                            <a class="share-action share-trigger icon-twitter"
                                href="https://twitter.com/intent/tweet?text={title}:%20Post%20via%20@joysafaribay&amp;url={site_url}post/details/{last_segment}%2F&amp;via="
                                data-title="Twitter" rel="nofollow">
                                <i class="rbi rbi-twitter" aria-hidden="true"></i></a> <a
                                class="share-action icon-email"
                                href="mailto:?subject={title}:%20&body=Read%20this%20link%20{site_url}post/details/{last_segment}"
                                data-title="Email" rel="nofollow">
                                <i class="rbi rbi-email" aria-hidden="true"></i></a>
                            <a class="share-action live-tooltip icon-copy copy-trigger" href="#" data-copied="Copied!"
                                data-link="{site_url}post/details/{last_segment}"
                                rel="nofollow" data-copy="Copy Link"><i class="rbi rbi-link-o"
                                    aria-hidden="true"></i></a>
                            <a class="share-action icon-print" rel="nofollow"
                                href="javascript:if(window.print)window.print()" data-title="Print"><i
                                    class="rbi rbi-print" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{if "{post_details}{post_details:video_link}{/post_details}" !=""}
<section class="elementor-section elementor-top-section elementor-element elementor-element -1b92a9b elementor-section-boxed elementor-section-height-default elementor-section-height-default" >
    <div class="elementor-background-overlay"></div>
    <div class="elementor-container elementor-column-gap-no">
<div class="rb-wide-container edge-padding pb-30">
    <div class="pvideo-embed floating-video is-autoplay">
        <div class="embed-holder">
            <div class="float-holder">
                <iframe src="{post_details}{post_details:video_link}{/post_details}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
</div>
</section>
{/if}




<section class="elementor-section elementor-top-section elementor-element elementor-element-970a442 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="970a442" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;none&quot;}">
    <div class="elementor-background-overlay"></div>
    <div class="single-standard-5 is-sidebar-right sticky-sidebar optimal-line-length elementor-container pb-90 elementor-column-gap-custom">
        <div id="post-16" class="post-16 post type-post status-publish format-standard has-post-thumbnail category-wildlife-watch tag-hot">

            <div class="rb-container edge-padding">
                <div class="grid-container">
                    <div class="s-ct">
                        <div class="s-ct-wrap">
                            <div class="s-ct-inner">
                                <div class="e-ct-outer">
                                    
                                    <div class="entry-content post-contents rbct clearfix is-highlight-shares" itemprop="articleBody">
                                        <p class="has-drop-cap">{summary}</p>
                                        <div class="ruby-table-contents rbtoc table-fw">
                                            <div class="toc-header"><i class="rbi rbi-read"></i>
                                                <span class="h3">Contents</span>
                                                <a class="ruby-toc-toggle" href="#">
                                                    <i class="rbi rbi-angle-down"></i>
                                                </a>
                                            </div>
                                            <div class="inner">
                                                {contents}
                                                <a href="#{contents:count}" class="table-link anchor-link h5" data-index="rb-heading-index-{contents:count}">{contents:title}</a>
                                                {/contents}
                                            </div>
                                        </div>
                                        {post_content}
                                    </div>

                                    {if recommended_post !=""}
                                    <div class="entry-bottom">
                                        <div id="text-4" class="widget entry-widget clearfix widget_text">
                                            <div class="textwidget">
                                                <div class="related-sec related-5">
                                                    <div class="inner">
                                                        <h3 class="heading-title"><span>You Might Also Like</span></h3>
                                                        <div class="block-inner mt-20">

                                                            {recommended_post}
                                                            <div class="p-wrap p-list-inline" data-pid="1599">
                                                                <h4 class="entry-title"><i class="rbi rbi-plus"></i>
                                                                    <a class="p-url" href="{path=post}/{recommended_post:url_title}" rel="bookmark">{recommended_post:title}</a>
                                                                </h4>
                                                            </div>
                                                            {/recommended_post}
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {/if}

                                    <div class="efoot">
                                        
                                        {if "{post_credits}{post_credits:post_source}{/post_credits}" !=""}
                                        <div class="efoot-bar source-bar">
                                            <span class="blabel is-meta"><i class="rbi rbi-archive" aria-hidden="true"></i>CREDITS:</span>
                                            {if post_credits:post_source ==""}
                                            {post_credits}
                                            <ul class="block-grid-flex-2 post-source">
                                                <li><a href="{post_credits:source_link}" target="_blank" class="sources-list h5">{post_credits:post_source}</a></li>
                                            </ul>
                                            {/post_credits}
                                            {/if}
                                        </div>
                                        {/if}

                                        {post_via}
                                        {if post_via:via_source_name !=""}
                                        <div class="efoot-bar via-bar">
                                            <span class="blabel is-meta"><i class="rbi rbi-via" aria-hidden="true"></i>VIA:</span>
                                            <a href="{post_via:via_source_link}" class="sources-list h5">{post_via:via_source_name}</a>
                                        </div>
                                        {/if}
                                        {/post_via}

                                        <div class="efoot-bar tag-bar">
                                            <span class="blabel is-meta"><i class="rbi rbi-tag" aria-hidden="true"></i>TAGGED:</span>
                                            {categories style="nested" show_empty="no" backspace="5" parent_only="no"}
                                            <span class="tags-list h5"><a href="{path=posts}">{category_name}</a>, &nbsp; </span>
                                            {/categories}
                                        </div>
                                    </div>
                                    {/exp:channel:entries}
                                    {_subscribe}
                                </div>
                            </div>

                            <div class="e-shared-sec entry-sec">
                                <div class="e-shared-header h4">
                                    <i class="rbi rbi-share" aria-hidden="true"></i><span>Share this Article</span>
                                </div>
                                {exp:channel:entries channel="posts"}
                                <div class="rbbsl tooltips-n effect-fadeout is-bg">
                                    <a class="share-action share-trigger icon-facebook" href="https://www.facebook.com/sharer.php?u={site_url}post/details/{url_title}" data-title="Facebook" rel="nofollow">
                                        <i class="rbi rbi-facebook" aria-hidden="true"></i>
                                        <span>Facebook</span>
                                    </a>
                                    <a class="share-action share-trigger icon-twitter"
                                        href="https://twitter.com/intent/tweet?text={title}:%20Post%20via%20@joysafaribay&amp;url={site_url}post/details/{last_segment}%2F&amp;via="
                                        data-title="Twitter" rel="nofollow">
                                        <i class="rbi rbi-twitter" aria-hidden="true"></i><span>Twitter</span>
                                    </a>
                                    <a class="share-action icon-email" href="mailto:?subject={title}:%20&body=Read%20this%20link%20{site_url}post/details/{last_segment}"
                                        data-title="Email" rel="nofollow">
                                        <i class="rbi rbi-email" aria-hidden="true"></i><span>Email</span>
                                    </a>
                                    <a class="share-action live-tooltip icon-copy copy-trigger" href="#" data-copied="Copied!"
                                        data-link="{site_url}post/details/{last_segment}" rel="nofollow" data-copy="Copy Link">
                                        <i class="rbi rbi-link-o" aria-hidden="true"></i><span>Copy Link</span>
                                    </a>
                                    <a class="share-action icon-print" rel="nofollow" href="javascript:if(window.print)window.print()" data-title="Print">
                                        <i class="rbi rbi-print" aria-hidden="true"></i><span>Print</span>
                                    </a>
                                </div>
                                
                            </div>
                        </div>

                        {exp:member:memberlist}
                        <div class="usr-holder entry-sec">
                            <div class="ubox">
                                <div class="ubox-header">
                                    <div class="author-info-wrap">
                                        {if avatar!=""}
                                        <a class="author-avatar" href="{site_url}index.php/author/{username}">
                                            <img alt="Avatar photo" src="{avatar_url}" srcset="{avatar_url} 2x" class="avatar avatar-120 photo" height="120" width="120" loading="lazy" decoding="async">
                                        </a>
                                        {/if}
                                        <div class="is-meta">
                                            <span class="nname-info meta-author">Posted by: 
                                                <a class="nice-name" href="{site_url}index.php/author/{username}">{screen_name}</a>
                                            </span> <span class="author-job">{if role_id=="1"}Senior Editor{/if} {if role_id=="6"}Editor{/if}</span>
                                        </div>
                                    </div>
                                    <div class="usocials tooltips-n meta-text">
                                        <span class="ef-label">Follow: </span>
                                        {if member_website!=""}
                                        <a class="social-link-website" aria-label="Website" data-title="Website" href="{member_website}" target="_blank" rel="noopener nofollow">
                                            <i class="rbi rbi-portfolio-o" aria-hidden="true"></i>
                                        </a>
                                        {/if}

                                        {if member_facebook!=""}
                                        <a class="social-link-facebook" aria-label="Facebook" data-title="Facebook" href="{member_facebook}" target="_blank" rel="noopener nofollow">
                                            <i class="rbi rbi-facebook" aria-hidden="true"></i>
                                        </a>
                                        {/if}

                                        {if member_twitter!=""}
                                        <a class="social-link-twitter" aria-label="Twitter" data-title="Twitter" href="{member_twitter}" target="_blank" rel="noopener nofollow">
                                            <i class="rbi rbi-twitter" aria-hidden="true"></i>
                                        </a>
                                        {/if}
                                          
                                        {if member_instagram!=""}
                                        <a class="social-link-instagram" aria-label="Instagram" data-title="Instagram" href="{member_instagram}" target="_blank" rel="noopener nofollow">
                                            <i class="rbi rbi-instagram" aria-hidden="true"></i>
                                        </a>
                                        {/if}
                                        
                                        {if member_rss!=""}
                                        <a class="social-link-rss" aria-label="Rss" data-title="Rss" href="{member_rss}" target="_blank" rel="noopener nofollow">
                                            <i class="rbi rbi-rss" aria-hidden="true"></i>
                                        </a>
                                        {/if}
                                    </div>
                                </div>
                                
                                <div class="ubio description-text">{biography}</div>
                            </div>
                        </div>
                        {/exp:member:memberlist}

                        {/exp:channel:entries}
                        
                        <div class="comment-box-wrap entry-sec">
                            <div class="comment-box-header">
                                <span class="comment-box-title h3"><i class="rbi rbi-comment" aria-hidden="true"></i></span>
                                <a href="#" class="show-post-comment"><i class="rbi rbi-comment" aria-hidden="true"></i>Leave a comment </a>
                            </div>
                            <div class="comment-holder no-comment is-hidden">
                                <div id="comments" class="comments-area">
                                    <div id="disqus_thread"></div>
                                                    <script>
                                                        /**
                                                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                                                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                                                        /*
                                                        var disqus_config = function () {
                                                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                                                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                                                        };
                                                        */
                                                        (function() { // DON'T EDIT BELOW THIS LINE
                                                        var d = document, s = d.createElement('script');
                                                        s.src = 'https://joy-safari-bay-1.disqus.com/embed.js';
                                                        s.setAttribute('data-timestamp', +new Date());
                                                        (d.head || d.body).appendChild(s);
                                                        })();
                                                    </script>
                                                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="sidebar-wrap single-sidebar has-border">
                        {embed=layout/_sidebar}
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>