<div class="sidebar-inner ">
    <div data-elementor-type="wp-post" data-elementor-id="2850" class="elementor elementor-2850">
        <section class="elementor-section elementor-top-section elementor-element elementor-element-fb8d1c6 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="fb8d1c6" data-element_type="section">
            <div class="elementor-column-gap-no">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8daeaa1"
                    data-id="8daeaa1" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        
                        <div class="elementor-element elementor-element-0945666 elementor-widget elementor-widget-foxiz-grid-flex-2" data-id="0945666" data-element_type="widget" data-settings="{&quot;_animation_mobile&quot;:&quot;none&quot;}" data-widget_type="foxiz-grid-flex-2.default">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1076347910565197"
                                crossorigin="anonymous"></script>
                            <!-- Responsive for sidebar top image and bottom text -->
                            <ins class="adsbygoogle"
                                style="display:block"
                                data-ad-client="ca-pub-1076347910565197"
                                data-ad-slot="3849663719"
                                data-ad-format="auto"
                                data-full-width-responsive="true"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                    </div>


                    {exp:channel:entries channel="posts" limit="1" orderby="view_count_one" sort="desc" dynamic="no"}
                    <div class="elementor-element elementor-element-0945666 elementor-widget elementor-widget-foxiz-grid-flex-2"
                        data-id="0945666" data-element_type="widget"
                        data-settings="{&quot;_animation_mobile&quot;:&quot;none&quot;}"
                        data-widget_type="foxiz-grid-flex-2.default">
                        <div class="elementor-widget-container">
                            <div id="uid_0945666"
                                class="block-wrap block-grid block-grid-flex-2 first-featured rb-columns rb-col-1 rb-tcol-1 rb-mcol-1 is-gap-none is-pagi-text ecat-text">
                                <div class="block-inner">
                                    <div class="p-wrap p-box p-grid-box-2 box-bg"
                                        data-pid="33">
                                        <div class="grid-box">
                                            <div class="feat-holder">
                                                <div class="p-featured">
                                                    <a class="p-flink"
                                                        href="{url_title_path=post}"
                                                        title="What Africa Can Learn from the Asian Tigers">
                                                        <img width="420" height="280"
                                                            src="{post_details}{post_details:display_image}{/post_details}"
                                                            class="featured-img wp-post-image"
                                                            alt="" decoding="async"
                                                            loading="lazy"> </a>
                                                </div>
                                            </div>
                                            <div class="p-categories p-top"><a
                                                    class="p-category category-id-3"
                                                    href="{url_title_path=post}"
                                                    rel="category">Top trends</a></div>
                                            <h3 class="entry-title"><a class="p-url" href="{url_title_path=post}" rel="bookmark">{title}</a></h3>
                                            <div class="p-divider is-divider-bold"></div>

                                            <div class="p-meta">
                                                <div class="meta-inner is-meta">
                                                    <span class="meta-el meta-update">
                                                        <i class="rbi rbi-time" aria-hidden="true"></i>
                                                            <time class="updated" datetime="2023-02-03T12:16:25+00:00">{entry_date format="%M %d, %Y"}</time>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/exp:channel:entries}

                        <div class="elementor-element elementor-element-2631268 elementor-widget elementor-widget-foxiz-list-small-2"
                            data-id="2631268" data-element_type="widget"
                            data-widget_type="foxiz-list-small-2.default">
                            <div class="elementor-widget-container">
                                <div id="uid_2631268"
                                    class="block-wrap block-small block-list block-list-small-2 rb-columns rb-col-1 rb-tcol-1 rb-mcol-1 is-gap-custom col-border is-border-gray bottom-border is-b-border-gray no-last-bb is-feat-left">
                                    <div class="block-inner">

                                        {exp:channel:entries channel="posts" limit="5" dynamic="no" track_views="one" start_on="-30 days"}

                                        <div class="p-wrap p-small p-list-small-2">
                                            <div class="feat-holder">
                                                <div class="p-featured ratio-v1">
                                                    <a class="p-flink"
                                                        href="{url_title_path=post}"
                                                        title="Wildebeest Migration Facts to Know Before Booking a Safari">
                                                        <img width="330" height="220"
                                                            src="{post_details}{post_details:display_image}{/post_details}"
                                                            class="featured-img wp-post-image"
                                                            alt="" decoding="async"
                                                            loading="lazy"> </a>
                                                </div>
                                            </div>
                                            <div class="p-content">
                                                <h4 class="entry-title counter-el"> <a
                                                        class="p-url"
                                                        href="{url_title_path=post}"
                                                        rel="bookmark">{title}</a></h4>
                                                <div class="p-meta">
                                                    <div class="meta-inner is-meta">
                                                        <span class="meta-el meta-update">
                                                            <i class="rbi rbi-time"
                                                                aria-hidden="true"></i> <time
                                                                class="updated"
                                                                datetime="2023-02-04T02:25:51+00:00">{entry_date format="%F %d, %Y"}</time>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {/exp:channel:entries}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>