

    <!-- Posts -->

    <div class="p-wrap p-list p-box p-list-1 p-list-box-1 box-bg" data-pid="1557">
        <div class="list-box">
            <div class="list-holder">
                <div class="list-feat-holder">
                    <div class="feat-holder overlay-text">
                        <div class="p-featured"> <a class="p-flink"
                                href="https://foxiz.themeruby.com/tech/linkedin-launches-new-formats-for-live-events/"
                                title="LinkedIn launches New Formats for Live Events"> <img
                                    width="420" height="280"
                                    src="https://foxiz.themeruby.com/tech/wp-content/uploads/sites/3/2021/12/t44-420x280.jpg"
                                    class="featured-img wp-post-image" alt=""
                                    decoding="async" loading="lazy"> </a>
                            <aside class="p-format-overlay format-style-bottom"><span
                                    class="p-format format-radio"><i class="rbi rbi-audio"
                                        aria-hidden="true"></i></span></aside>
                        </div>
                        <div class="p-categories p-top"><a class="p-category category-id-1"
                                href="https://foxiz.themeruby.com/tech/category/tech-news/"
                                rel="category">Tech News</a></div>
                    </div>
                </div>
                <div class="p-content">
                    <h3 class="entry-title"> <a class="p-url"
                            href="https://foxiz.themeruby.com/tech/linkedin-launches-new-formats-for-live-events/"
                            rel="bookmark">LinkedIn launches New Formats for Live Events</a>
                    </h3>
                    <p class="entry-summary">Good web design has visual weight, is optimized
                        for various devices, and has content that is prioritized for the
                        medium.<span>…</span></p>
                    <div class="sponsor-meta meta-text">

                        <div class="sponsor-inner"> <span class="sponsor-icon"><i
                                    class="rbi rbi-notification"
                                    aria-hidden="true"></i></span> <span
                                class="sponsor-label">Sponsored by</span> <span
                                class="sponlogo-wrap meta-bold"> <a class="sponsor-link"
                                    href="http://1.envato.market/6bEx7Q" target="_blank"
                                    rel="noopener nofollow" aria-label="Sponsored by"> <img
                                        loading="lazy" decoding="async"
                                        class="sponsor-brand-default is-logo"
                                        data-mode="default"
                                        src="https://foxiz.themeruby.com/tech/wp-content/uploads/sites/3/2021/12/sponsor-1.png"
                                        width="212" height="52" alt="Sponsored by"> <img
                                        loading="lazy" decoding="async"
                                        class="sponsor-brand-light is-logo" data-mode="dark"
                                        src="https://foxiz.themeruby.com/tech/wp-content/uploads/sites/3/2021/12/sponsor-light-1.png"
                                        width="212" height="52" alt="Sponsored by"> </a>
                                </span>
                            </div>
                            
                            <span class="rb-bookmark bookmark-trigger loaded"
                            data-pid="1557"><i class="rbi rbi-bookmark" aria-hidden="true"
                                data-title="Save it"></i>
                            <i class="bookmarked-icon rbi rbi-bookmark-fill"
                                aria-hidden="true" data-title="Undo Save"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="p-wrap p-list p-box p-list-1 p-list-box-1 box-bg opacity-animate"
    data-pid="1546">
    <div class="list-box">
        <div class="list-holder">
            <div class="list-feat-holder">
                <div class="feat-holder overlay-text">
                    <div class="p-featured">
                        <a class="p-flink"
                            href="https://foxiz.themeruby.com/tech/should-i-replace-my-upright-vacuum-with-a-cleaning-robot/"
                            title="Should I Replace My Upright Vacuum with a Cleaning Robot?">
                            <img width="420" height="280"
                                src="https://foxiz.themeruby.com/tech/wp-content/uploads/sites/3/2021/12/t13-420x280.jpg"
                                class="featured-img wp-post-image" alt=""
                                decoding="async" loading="lazy"> </a>
                        <aside class="p-format-overlay format-style-bottom"><span
                                class="p-format format-gallery"><i
                                    class="rbi rbi-gallery" aria-hidden="true"></i><span
                                    class="gallery-count meta-text">3</span></span>
                        </aside>
                    </div>
                    <div class="p-categories p-top"><a class="p-category category-id-23"
                            href="https://foxiz.themeruby.com/tech/category/gadget/"
                            rel="category">Gadget</a></div>
                </div>
            </div>
            <div class="p-content">
                <h3 class="entry-title"> <a class="p-url"
                        href="https://foxiz.themeruby.com/tech/should-i-replace-my-upright-vacuum-with-a-cleaning-robot/"
                        rel="bookmark">Should I Replace My Upright Vacuum with a
                        Cleaning Robot?</a></h3>
                <p class="entry-summary">Good web design has visual weight, is optimized
                    for various devices, and has content that is prioritized for the
                    medium.<span>…</span></p>
                <div class="p-meta has-bookmark">
                    <div class="meta-inner is-meta">
                        <a class="meta-el meta-avatar"
                            href="https://foxiz.themeruby.com/tech/author/technology/"><img
                                src="https://foxiz.themeruby.com/tech/wp-content/uploads/sites/3/2022/01/avatar-60x60.jpg"
                                width="44" height="44" alt="Connor"
                                class="avatar avatar-44 wp-user-avatar wp-user-avatar-44 alignnone photo"></a>
                        <span class="meta-el meta-author">
                            <a
                                href="https://foxiz.themeruby.com/tech/author/technology/">Connor</a>
                        </span>
                        <span class="meta-el meta-read"><i class="rbi rbi-watch"
                                aria-hidden="true"></i>6 Min Read</span>
                    </div>
                    <span class="rb-bookmark bookmark-trigger loaded" data-pid="1546"><i
                            class="rbi rbi-bookmark" aria-hidden="true"
                            data-title="Save it"></i>
                        <i class="bookmarked-icon rbi rbi-bookmark-fill"
                            aria-hidden="true" data-title="Undo Save"></i></span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="p-wrap p-list p-box p-list-1 p-list-box-1 box-bg opacity-animate"
    data-pid="1539">
    <div class="list-box">
        <div class="list-holder">
            <div class="list-feat-holder">
                <div class="feat-holder overlay-text">
                    <div class="p-featured">
                        <a class="p-flink"
                            href="https://foxiz.themeruby.com/tech/top-rated-products-in-wireless-portable-bluetooth-speakers/"
                            title="Top Rated Products in Wireless &amp; Portable Bluetooth Speakers">
                            <img width="420" height="280"
                                src="https://foxiz.themeruby.com/tech/wp-content/uploads/sites/3/2021/12/t600-420x280.jpg"
                                class="featured-img wp-post-image" alt=""
                                decoding="async" loading="lazy"> </a>
                        <aside class="p-format-overlay format-style-bottom"><span
                                class="p-format format-gallery"><i
                                    class="rbi rbi-gallery" aria-hidden="true"></i><span
                                    class="gallery-count meta-text">5</span></span>
                        </aside>
                    </div>
                    <div class="p-categories p-top"><a class="p-category category-id-23"
                            href="https://foxiz.themeruby.com/tech/category/gadget/"
                            rel="category">Gadget</a></div>
                </div>
            </div>
            <div class="p-content">
                <h3 class="entry-title"> <a class="p-url"
                        href="https://foxiz.themeruby.com/tech/top-rated-products-in-wireless-portable-bluetooth-speakers/"
                        rel="bookmark">Top Rated Products in Wireless &amp; Portable
                        Bluetooth Speakers</a></h3>
                <p class="entry-summary">Good web design has visual weight, is optimized
                    for various devices, and has content that is prioritized for the
                    medium.<span>…</span></p>
                <div class="p-meta has-bookmark">

                    <div class="meta-inner is-meta">
                        <a class="meta-el meta-avatar"
                            href="https://foxiz.themeruby.com/tech/author/technology/"><img
                                src="https://foxiz.themeruby.com/tech/wp-content/uploads/sites/3/2022/01/avatar-60x60.jpg"
                                width="44" height="44" alt="Connor"
                                class="avatar avatar-44 wp-user-avatar wp-user-avatar-44 alignnone photo"></a>
                        <span class="meta-el meta-author">
                            <a
                                href="https://foxiz.themeruby.com/tech/author/technology/">Connor</a>
                        </span>
                        <span class="meta-el meta-read"><i class="rbi rbi-watch"
                                aria-hidden="true"></i>6 Min Read</span>
                    </div>

                    <span class="rb-bookmark bookmark-trigger loaded" data-pid="1539"><i
                            class="rbi rbi-bookmark" aria-hidden="true"
                            data-title="Save it"></i>
                        <i class="bookmarked-icon rbi rbi-bookmark-fill"
                            aria-hidden="true" data-title="Undo Save"></i>
                        </span>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="elementor-section elementor-top-section elementor-element elementor-element-1b92a9b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1b92a9b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
    <div class="elementor-background-overlay"></div>
    <div class="elementor-container prl-10-sm elementor-column-gap-no">
        <div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-601965a"
            data-id="e3990ea" data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-e397acf elementor-widget elementor-widget-foxiz-overlay-2" data-id="e397acf" data-element_type="widget" data-widget_type="foxiz-overlay-2.default">
                    <div class="elementor-widget-container">
                        <div id="uid_e397acf" class="block-wrap block-overlay block-overlay-2 light-overlay-scheme p-gradient rb-columns rb-col-1 is-gap-7 ecat-bg-1 ecat-size-big">
                            <div class="block-inner">
                                <div class="p-wrap p-overlay p-overlay-2" data-pid="1025">
                                    <div class="overlay-holder">
                                        <div class="p-featured"> <a class="p-flink"
                                                href="https://foxiz.themeruby.com/default/how-fashion-insiders-are-dressing-for-new-york-fashion-week/"
                                                title="How Fashion Insiders Are Dressing for New York Fashion Week">
                                                <img width="860" height="573"
                                                    src="https://foxiz.themeruby.com/default/wp-content/uploads/sites/2/2021/08/f104-860x573.jpg"
                                                    class="featured-img wp-post-image" alt="" decoding="async"
                                                    loading="lazy"> </a></div>
                                        <div class="overlay-wrap">
                                            <div class="p-content overlay-inner overlay-text">

                                                <h2 class="entry-title"> <a class="p-url"
                                                        href="https://foxiz.themeruby.com/default/how-fashion-insiders-are-dressing-for-new-york-fashion-week/"
                                                        rel="bookmark">How Fashion Insiders Are Dressing for New York
                                                        Fashion Week</a></h2>
                                                <p class="entry-summary mobile-hide tablet-hide">Sandrine Charles wears
                                                    an all-black outfit for new york fashion week. As a publicist, my
                                                    look is usually all black</p>
                                                <div class="p-meta has-bookmark">
                                                    <div class="meta-inner is-meta"> <span
                                                            class="meta-el meta-avatar meta-el multiple-meta-avatar">
                                                            <img decoding="async" loading="lazy"
                                                                src="https://foxiz.themeruby.com/default/wp-content/uploads/sites/2/2021/09/av2-60x60.jpg"
                                                                width="44" height="44" alt="jacob"
                                                                class="avatar avatar-44 wp-user-avatar wp-user-avatar-44 alignnone photo">
                                                        </span> <span class="meta-el meta-author co-authors"> <span
                                                                class="co-author"> <a
                                                                    href="https://foxiz.themeruby.com/default/author/jacob/">Jacob</a>
                                                            </span> </span> <span class="meta-el meta-date"> <time
                                                                class="date published"
                                                                datetime="2021-09-09T09:49:00+00:00">Sep 9, 2021</time>
                                                        </span></div> <span class="rb-bookmark bookmark-trigger loaded"
                                                        data-pid="1025"><i class="rbi rbi-bookmark" aria-hidden="true"
                                                            data-title="Save it"></i>
                                                        <i class="bookmarked-icon rbi rbi-bookmark-fill"
                                                            aria-hidden="true" data-title="Undo Save"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-element elementor-element-1a54475 elementor-widget elementor-widget-foxiz-overlay-2"
                    data-id="1a54475" data-element_type="widget" data-widget_type="foxiz-overlay-2.default">
                    <div class="elementor-widget-container">
                        <div id="uid_1a54475"
                            class="block-wrap block-overlay block-overlay-2 light-overlay-scheme p-gradient rb-columns rb-col-2 rb-tcol-2 rb-mcol-1 is-gap-10 ecat-bg-1">
                            <div class="block-inner">

                                <div class="p-wrap p-overlay p-overlay-2" data-pid="159">
                                    <div class="overlay-holder">
                                        <div class="p-featured"> <a class="p-flink"
                                                href="https://foxiz.themeruby.com/default/apple-watch-series-9-reportedly-has-flat-sides-and-bigger-screens/"
                                                title="Apple Watch Series 9 Reportedly Has Flat Sides and Bigger Screens">
                                                <img width="615" height="410"
                                                    src="https://foxiz.themeruby.com/default/wp-content/uploads/sites/2/2021/08/t12-615x410.jpg"
                                                    class="featured-img wp-post-image" alt="" decoding="async"
                                                    loading="lazy"> </a></div>
                                        <div class="overlay-wrap">
                                            <div class="p-content overlay-inner overlay-text">
                                                <h3 class="entry-title"> <a class="p-url"
                                                        href="https://foxiz.themeruby.com/default/apple-watch-series-9-reportedly-has-flat-sides-and-bigger-screens/"
                                                        rel="bookmark">Apple Watch Series 9 Reportedly Has Flat Sides
                                                        and Bigger Screens</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="p-wrap p-overlay p-overlay-2" data-pid="1079">
                                    <div class="overlay-holder">
                                        <div class="p-featured"> <a class="p-flink"
                                                href="https://foxiz.themeruby.com/default/apple-imac-m1-review-the-all-in-one-for-almost-everyone/"
                                                title="Apple iMac M1 Review: the All-In-One for Almost Everyone"> <img
                                                    width="615" height="410"
                                                    src="https://foxiz.themeruby.com/default/wp-content/uploads/sites/2/2021/09/r119-615x410.jpg"
                                                    class="featured-img wp-post-image" alt="" decoding="async"
                                                    loading="lazy"> </a></div>
                                        <div class="overlay-wrap">
                                            <div class="p-content overlay-inner overlay-text">
                                                <h3 class="entry-title"> <a class="p-url"
                                                        href="https://foxiz.themeruby.com/default/apple-imac-m1-review-the-all-in-one-for-almost-everyone/"
                                                        rel="bookmark">Apple iMac M1 Review: the All-In-One for Almost
                                                        Everyone</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-516b12b"
            data-id="516b12b" data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
                
                <div class="elementor-element elementor-element-112c3a2 elementor-widget elementor-widget-foxiz-list-small-1"
                    data-id="112c3a2" data-element_type="widget" data-widget_type="foxiz-list-small-1.default">
                    <div class="elementor-widget-container">
                        <div id="uid_c67264f"
                                            class="block-wrap block-small block-list block-list-small-2 rb-columns rb-col-1 rb-tcol-1 rb-mcol-1 light-scheme ecat-text featured-left">
                            <div class="block-inner">
                                <div class="p-wrap p-small p-list-small-1" data-pid="1350">
                                    <div class="p-content">
                                        <div class="p-categories p-top"><a class="p-category category-id-7"
                                                href="https://foxiz.themeruby.com/default/category/technology/"
                                                rel="category">Technology</a></div>
                                        <h3 class="entry-title counter-el"> <a class="p-url"
                                                href="https://foxiz.themeruby.com/default/how-my-phones-most-annoying-feature-saved-my-life/"
                                                rel="bookmark">How My Phone’s Most Annoying Feature Saved My Life</a>
                                        </h3>
                                        <div class="p-meta has-bookmark">
                                            <div class="meta-inner is-meta"> <span
                                                    class="meta-el meta-author co-authors"> <span class="co-author"> <a
                                                            href="https://foxiz.themeruby.com/default/author/ashley/">Taylor
                                                            Emma</a> </span> </span> <span class="meta-el meta-date">
                                                    <time class="date published"
                                                        datetime="2021-10-01T13:21:00+00:00">Oct 1, 2021</time> </span>
                                            </div> <span class="rb-bookmark bookmark-trigger loaded" data-pid="1350"><i
                                                    class="rbi rbi-bookmark" aria-hidden="true"
                                                    data-title="Save it"></i>
                                                <i class="bookmarked-icon rbi rbi-bookmark-fill" aria-hidden="true"
                                                    data-title="Undo Save"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-wrap p-small p-list-small-1" data-pid="1159">
                                    <div class="p-content">
                                        <div class="p-categories p-top"><a class="p-category category-id-62"
                                                href="https://foxiz.themeruby.com/default/category/health/"
                                                rel="category">Health</a></div>
                                        <h3 class="entry-title counter-el"> <a class="p-url"
                                                href="https://foxiz.themeruby.com/default/gout-drug-could-show-promise-in-fighting-covid-19/"
                                                rel="bookmark">Gout Drug Could Show Promise in Fighting COVID-19</a>
                                        </h3>
                                        <div class="p-meta has-bookmark">
                                            <div class="meta-inner is-meta"> <span
                                                    class="meta-el meta-author co-authors"> <span class="co-author"> <a
                                                            href="https://foxiz.themeruby.com/default/author/ashley/">Taylor
                                                            Emma</a> </span> </span> <span class="meta-el meta-date">
                                                    <time class="date published"
                                                        datetime="2021-08-01T12:39:45+00:00">Aug 1, 2021</time> </span>
                                            </div> <span class="rb-bookmark bookmark-trigger loaded" data-pid="1159"><i
                                                    class="rbi rbi-bookmark" aria-hidden="true"
                                                    data-title="Save it"></i>
                                                <i class="bookmarked-icon rbi rbi-bookmark-fill" aria-hidden="true"
                                                    data-title="Undo Save"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-wrap p-small p-list-small-1" data-pid="1300">
                                    <div class="p-content">
                                        <div class="p-categories p-top"><a class="p-category category-id-13"
                                                href="https://foxiz.themeruby.com/default/category/fashion/"
                                                rel="category">Fashion</a></div>
                                        <h3 class="entry-title counter-el"> <a class="p-url"
                                                href="https://foxiz.themeruby.com/default/business-casual-the-definitive-guide-for-women-to-be-stylish-at-work/"
                                                rel="bookmark">Business Casual: The Definitive Guide for Women To Be
                                                Stylish At Work</a></h3>
                                        <div class="p-meta has-bookmark">
                                            <div class="meta-inner is-meta"> <span
                                                    class="meta-el meta-author co-authors"> <span class="co-author"> <a
                                                            href="https://foxiz.themeruby.com/default/author/ashley/">Taylor
                                                            Emma</a> </span> </span> <span class="meta-el meta-date">
                                                    <time class="date published"
                                                        datetime="2021-08-02T11:34:21+00:00">Aug 2, 2021</time> </span>
                                            </div> <span class="rb-bookmark bookmark-trigger loaded" data-pid="1300"><i
                                                    class="rbi rbi-bookmark" aria-hidden="true"
                                                    data-title="Save it"></i>
                                                <i class="bookmarked-icon rbi rbi-bookmark-fill" aria-hidden="true"
                                                    data-title="Undo Save"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-wrap p-small p-list-small-1" data-pid="1376">
                                    <div class="p-content">
                                        <div class="p-categories p-top"><a class="p-category category-id-62"
                                                href="https://foxiz.themeruby.com/default/category/health/"
                                                rel="category">Health</a></div>
                                        <h3 class="entry-title counter-el"> <a class="p-url"
                                                href="https://foxiz.themeruby.com/default/people-in-the-northeast-could-prevent-a-covid-19-by-following-these-measures/"
                                                rel="bookmark">People in the Northeast Could Prevent a Covid-19 by
                                                Following These Measures</a></h3>
                                        <div class="p-meta has-bookmark">
                                            <div class="meta-inner is-meta"> <span
                                                    class="meta-el meta-author co-authors"> <span class="co-author"> <a
                                                            href="https://foxiz.themeruby.com/default/author/ashley/">Taylor
                                                            Emma</a> </span> </span> <span class="meta-el meta-date">
                                                    <time class="date published"
                                                        datetime="2021-08-02T15:10:00+00:00">Aug 2, 2021</time> </span>
                                            </div> <span class="rb-bookmark bookmark-trigger loaded" data-pid="1376"><i
                                                    class="rbi rbi-bookmark" aria-hidden="true"
                                                    data-title="Save it"></i>
                                                <i class="bookmarked-icon rbi rbi-bookmark-fill" aria-hidden="true"
                                                    data-title="Undo Save"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>