


<div class="elementor-section elementor-top-section elementor-element elementor-element-970a442 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="970a442" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;none&quot;}">
    <div class="elementor-container elementor-column-gap-custom">
        <div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-7d1ef53 elementor-invisible" data-id="7d1ef53" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
            <div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-f396043 elementor-invisible elementor-widget elementor-widget-foxiz-heading" data-id="f396043" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="foxiz-heading.default">
                    <div class="elementor-widget-container">
                        <div id="uid_f396043" class="block-h heading-layout-1">
                            <div class="heading-inner">
                                <h3 class="heading-title"><a href="blog/index.html">Latest News</a></h3>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="elementor-element elementor-element-843bf0c elementor-invisible elementor-widget elementor-widget-foxiz-list-1" data-id="843bf0c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="foxiz-list-1.default">
                    <div class="elementor-widget-container">
                        <div id="uid_843bf0c" class="block-wrap block-list block-list-1"> 

                            <div class="wrap-list block-inner">
                                {exp:channel:entries channel="africa_news" orderby="date" sort="asc"  limit="3" pagenate="bottom"} 
                                <div class="article p-wrap post-981 p-list p-list-1 featured-right ecat-bg-1">
                                    <div class="list-holder">
                                        <div class="list-feat-holder">
                                            <div class="feat-holder">
                                                <div class="p-featured">
                                                    {image}
                                                    <a class="p-flink" href="{title}" title="{title}"> <img width="330" height="220" src="{image:post_image}" class="featured-img wp-post-image" alt="{image:image_caption}" loading="lazy" /> </a>
                                                    {/image}
                                                </div>
                                                {categories}
                                                <div class="p-categories p-top"><a class="p-category category-id-13" href="" rel="category">{category_name}</a></div>
                                                {/categories}
                                            </div>
                                        </div>
                                        <div class="p-content">
                                            <h3 class="entry-title"> <a class="p-url" href="" rel="bookmark">{title}</a></h3>
                                            <p class="entry-summary">{post_summary}<span>&hellip;</span></p>
                                            <div class="p-meta has-bookmark">
                                                <div class="meta-inner is-meta">
                                                <a class="meta-avatar" href="{author}">
                                                    <img loading="lazy" src="{theme_user_folder_url}sportmux/uploads/sites/2/2021/09/emm-60x60.jpg" width="44" height="44" alt="{author}" class="avatar avatar-44 wp-user-avatar wp-user-avatar-44 photo avatar-default" />
                                                </a> 
                                                <span class="meta-el meta-author"> 
                                                    <a href="{author}">{author}</a> 
                                                </span> 
                                                <span class="meta-el meta-date"> 
                                                    <abbr class="date published" title="{entry_date format="%d %M %Y"}">{entry_date format="%d %M %Y"}</abbr> 
                                                </span>
                                            </div> 
                                            <span class="rb-bookmark bookmark-trigger" data-pid="981">
                                                <i data-title="Save it" class="rbi rbi-bookmark">
                                                </i>
                                                <i data-title="Remove" class="bookmarked-icon rbi rbi-bookmark-fill"></i>
                                            </span>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                {paginate}
                                <div class="pagination pagination-wrap pagination-infinite">
                                
                                    {pagination_links}
                                        {previous_page}
                                            <a href="{pagination_url}" class="newer">Previous Page</a>
                                        {/previous_page}

                                        {next_page}
                                            <a href="{pagination_url}" class="older">Next Page</a>
                                            {/next_page}
                                            
                                    {/pagination_links}
                                </div>
                        
                                {/paginate}
                                {/exp:channel:entries}

                            </div>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6c530d1 rb-sticky is-sidebar" data-id="6c530d1" data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">

                <div class="elementor-element elementor-element-4a9eadc elementor-invisible elementor-widget elementor-widget-foxiz-heading" data-id="4a9eadc" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="foxiz-heading.default">
                    <div class="elementor-widget-container">
                        <div id="uid_4a9eadc" class="block-h heading-layout-1">
                            <div class="heading-inner">
                                <h4 class="heading-title"><span>Sponsored Content</span></h4></div>
                        </div>
                    </div>
                </div>
                
                <div class="elementor-element elementor-element-77f4d45 elementor-invisible elementor-widget elementor-widget-foxiz-list-small-2" data-id="77f4d45" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="foxiz-list-small-2.default">
                    <div class="elementor-widget-container">
                        <div id="uid_77f4d45" class="block-wrap block-small block-list block-list-small-2 rb-columns rb-col-1">
                            <div class="block-inner">
                                <div class="p-wrap post-155 p-small p-list-small-2">
                                    <div class="feat-holder">
                                        <div class="p-featured ratio-v1">
                                            <a class="p-flink" href="http://1.envato.market/6bEx7Q" title="Sony WF-10XM4: Headphones Are Our Absolute Favorite"> <img width="200" height="135" src="{theme_user_folder_url}sportmux/uploads/sites/2/2021/08/t37-200x135.jpg" class="featured-img wp-post-image" alt="" loading="lazy" /> </a>
                                        </div>
                                    </div>
                                    <div class="p-content">
                                        <h5 class="entry-title"> <a class="p-url" href="http://1.envato.market/6bEx7Q" rel="noopener nofollow">Sony WF-10XM4: Headphones Are Our Absolute Favorite</a></h5>
                                        <div class="sponsor-meta meta-text">
                                            <div class="sponsor-inner"> <span class="sponsor-icon"><i class="rbi rbi-notification"></i></span> <span class="sponsor-label">Sponsored by</span> <span class="sponlogo-wrap meta-bold"> <a class="sponsor-link" href="http://1.envato.market/6bEx7Q" target="_blank" rel="noopener nofollow"> <img loading="lazy" class="sponsor-brand-default is-logo" data-mode="default" src="{theme_user_folder_url}sportmux/uploads/sites/2/2021/08/sponsor-1.png" width="212" height="52" alt="" /> <img loading="lazy" class="sponsor-brand-light is-logo" data-mode="dark" src="{theme_user_folder_url}sportmux/uploads/sites/2/2021/08/sponsor-light-1.png" width="212" height="52" alt="" /> </a> </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-wrap post-222 p-small p-list-small-2">
                                    <div class="feat-holder">
                                        <div class="p-featured ratio-v1">
                                            <a class="p-flink" href="http://1.envato.market/6bEx7Q" title="The Top Secret Sights You Must See in Europe"> <img width="200" height="135" src="{theme_user_folder_url}sportmux/uploads/sites/2/2021/08/v1-200x135.jpg" class="featured-img wp-post-image" alt="" loading="lazy" /> </a>
                                        </div>
                                    </div>
                                    <div class="p-content">
                                        <h5 class="entry-title"> <a class="p-url" href="http://1.envato.market/6bEx7Q" rel="noopener nofollow">The Top Secret Sights You Must See in Europe</a></h5>
                                        <div class="sponsor-meta meta-text">
                                            <div class="sponsor-inner"> <span class="sponsor-icon"><i class="rbi rbi-notification"></i></span> <span class="sponsor-label">Sponsored by</span> <span class="sponlogo-wrap meta-bold"> <a class="sponsor-link" href="http://1.envato.market/6bEx7Q" target="_blank" rel="noopener nofollow"> <img loading="lazy" class="sponsor-brand-default is-logo" data-mode="default" src="{theme_user_folder_url}sportmux/uploads/sites/2/2021/08/sponsor-4.png" width="168" height="52" alt="" /> <img loading="lazy" class="sponsor-brand-light is-logo" data-mode="dark" src="{theme_user_folder_url}sportmux/uploads/sites/2/2021/08/sponsor-light-4.png" width="168" height="52" alt="" /> </a> </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-wrap post-112 p-small p-list-small-2">
                                    <div class="feat-holder">
                                        <div class="p-featured ratio-v1">
                                            <a class="p-flink" href="10-pics-that-prove-jennifer-is-a-timeless-beauty/index.html" title="10+ Pics That Prove Jennifer Is a Timeless Beauty"> <img width="200" height="135" src="{theme_user_folder_url}sportmux/uploads/sites/2/2021/08/e29-200x135.jpg" class="featured-img wp-post-image" alt="" loading="lazy" /> </a>
                                        </div>
                                    </div>
                                    <div class="p-content">
                                        <h5 class="entry-title"> <a class="p-url" href="10-pics-that-prove-jennifer-is-a-timeless-beauty/index.html" rel="bookmark">10+ Pics That Prove Jennifer Is a Timeless Beauty</a></h5>
                                        <div class="sponsor-meta meta-text">
                                            <div class="sponsor-inner"> <span class="sponsor-icon"><i class="rbi rbi-notification"></i></span> <span class="sponsor-label">Sponsored by</span> <span class="sponlogo-wrap meta-bold"> <a class="sponsor-link" href="http://1.envato.market/6bEx7Q" target="_blank" rel="noopener nofollow"> <img loading="lazy" class="sponsor-brand-default is-logo" data-mode="default" src="{theme_user_folder_url}sportmux/uploads/sites/2/2021/08/sponsor-2.png" width="133" height="52" alt="" /> <img loading="lazy" class="sponsor-brand-light is-logo" data-mode="dark" src="{theme_user_folder_url}sportmux/uploads/sites/2/2021/08/sponsor-light-2.png" width="133" height="52" alt="" /> </a> </span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="elementor-element elementor-element-bfbaf07 elementor-widget elementor-widget-foxiz-heading" data-id="bfbaf07" data-element_type="widget" data-widget_type="foxiz-heading.default">
                    <div class="elementor-widget-container">
                        <div id="uid_bfbaf07" class="block-h heading-layout-1">
                            
                        </div>
                    </div>
                </div>

                <div class="elementor-element elementor-element-ba721ce elementor-widget elementor-widget-foxiz-banner" data-id="ba721ce" data-element_type="widget" data-widget_type="foxiz-banner.default">
                    <div class="elementor-widget-container">
                        <div class="w-banner">
                            <div class="banner-bg"> <img loading="lazy" src="{theme_user_folder_url}sportmux/uploads/sites/2/2021/09/sb-banner.jpg" alt="banner" width="600" height="900"></div>
                            <div class="w-banner-content light-scheme">
                                <div class="content-inner">
                                    <h5 class="w-banner-title h2">Create an Amazing Newspaper</h5>
                                    <div class="w-banner-desc element-desc">Discover thousands of options, easy to customize layouts, one-click to import demo and much more.</div>
                                    <div class="banner-btn is-btn"> <a href="http://1.envato.market/6bEx7Q" target="_blank" rel="noopener nofollow">Learn More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>	
            </div>
        </div>
    </div>
</div>