{layout=layout/wrapper-home-loading}

{exp:seo_lite default_title="Contact us"}

<section class="elementor-section elementor-top-section elementor-element elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d0cf0a9" data-element_type="section">
    <div class="elementor-container pb-60 pt-60 elementor-column-gap-no">
        <div class="elementor-column elementor-top-column elementor-element elementor-element-ffe814a" data-id="ffe814a" data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-5399611 elementor-widget elementor-widget-html"
                    data-id="5399611" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">
                        <h3>Don't hesitate to Contact Us</h3>
                        <p class="mt-20">As we address the needs of our
                            readers, email wait times may be longer than usual. <br> In an effort to give you the best
                            customer experience possible, we encourage you to write <br>  a short and clear message. In most cases we reply within a day or two.
                        </p>
                    </div>
                </div>
                <div class="elementor-element elementor-element-3125def elementor-widget elementor-widget-shortcode"
                    data-id="3125def" data-element_type="widget" data-widget_type="shortcode.default">
                    <div class="elementor-widget-container">
                        <div class="elementor-shortcode">
                            <div class="wpcf7 js" id="wpcf7-f2772-p1481-o1" lang="en-US" dir="ltr">
                                <div class="screen-reader-response">
                                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                                    <ul></ul>
                                </div>

                                {exp:email:contact_form user_recipients="no" recipients="hello@joysafaribay.com" charset="utf-8"}
                                <div method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
                                    
                                    <span class="wpcf7-form-control-wrap" data-name="your-name">
                                        <input size="40" required class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Full name" type="text" name="name">
                                    </span>

                                    <span class="wpcf7-form-control-wrap" data-name="your-email">
                                        <input size="40" required class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email address" value="" type="email" name="from">
                                    </span>

                                    <span class="wpcf7-form-control-wrap" data-name="your-phone">
                                        <input type="text" hidden value="Phone number" >
                                        <input size="40" required class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Phone Number" type="text" name="message[]">
                                    </span>

                                    <span class="wpcf7-form-control-wrap" data-name="your-website">
                                        <input size="40" required class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Email subject" type="text" name="subject">
                                    </span>

                                    <span class="wpcf7-form-control-wrap" data-name="your-message">
                                        <textarea cols="40" required rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your message..." name="message[]"></textarea>
                                    </span>

                                    <input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit" value="Leave a Message"><span class="wpcf7-spinner"></span>

                                </div>
                                {/exp:email:contact_form}

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>