{layout=layout/wrapper-home-loading}

{exp:seo_lite default_title="Donations"}

{exp:channel:entries channel="donations"}
<section class="elementor-section elementor-top-section elementor-element elementor-element -1b92a9b elementor-section-boxed elementor-section-height-default elementor-section-height-default" >
    <div class="elementor-background-overlay"></div>
    <div class="elementor-container bottom-border-5 prl-10-sm elementor-column-gap-no">
        <div class="pt-40">
            
            <aside class="breadcrumb-wrap breadcrumb-navxt s-breadcrumb">
                
                <div class="breadcrumb-inner" vocab="{site_url}post/category/do-you-know" typeof="BreadcrumbList">
                    <span property="itemListElement" typeof="ListItem">
                        <span property="item" typeof="WebPage" class="taxonomy category"><span property="name">Enjoying what we are doing?</span></span>
                        <meta property="position" content="4"></span>
                </div>

            </aside>

            <h1 class="s-title fw-headline" itemprop="headline">{title}</h1>
            <h2 class="s-tagline fw-tagline">Your donation will motivate our Writers to produce more quality content and cover expenses related to the blog's upkeep. Your donation also help charitable causes and fund our researches</h2>
            <div class="single-meta yes-center">
                <div class="smeta-in">
                    <div class="smeta-sec">
                        <div class="p-meta">
                            <div class="meta-inner is-meta"><span class="meta-el meta-author">
                                    <em class="meta-label">Donate to</em>
                                    <a href="{site_url}">Joy Safari Bay</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="smeta-extra">
                    <div class="t-shared-sec tooltips-n is-color">
                        <div class="t-shared-header is-meta">
                            <i class="rbi rbi-share" aria-hidden="true"></i><span class="share-label">Share</span>
                        </div>
                        <div class="effect-fadeout"> <a class="share-action share-trigger icon-facebook"
                                href="https://www.facebook.com/sharer.php?u={site_url}post/details/{url_title}"
                                data-title="Facebook" rel="nofollow"><i class="rbi rbi-facebook"
                                    aria-hidden="true"></i></a>
                            <a class="share-action share-trigger icon-twitter"
                                href="https://twitter.com/intent/tweet?text={title}:%20Post%20via%20@joysafaribay&amp;url={site_url}post/details/{last_segment}%2F&amp;via="
                                data-title="Twitter" rel="nofollow">
                                <i class="rbi rbi-twitter" aria-hidden="true"></i></a> <a
                                class="share-action icon-email"
                                href="mailto:?subject={title}:%20&body=Read%20this%20link%20{site_url}post/details/{last_segment}"
                                data-title="Email" rel="nofollow">
                                <i class="rbi rbi-email" aria-hidden="true"></i></a>
                            <a class="share-action live-tooltip icon-copy copy-trigger" href="#" data-copied="Copied!"
                                data-link="{site_url}post/details/{last_segment}"
                                rel="nofollow" data-copy="Copy Link"><i class="rbi rbi-link-o"
                                    aria-hidden="true"></i></a>
                            <a class="share-action icon-print" rel="nofollow"
                                href="javascript:if(window.print)window.print()" data-title="Print"><i
                                    class="rbi rbi-print" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="elementor-section elementor-top-section elementor-element elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d0cf0a9" data-element_type="section">
    <div class="elementor-container pt-20 elementor-column-gap-no">
        <div class="elementor-column elementor-top-column elementor-element elementor-element-ffe814a" data-id="ffe814a" data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
                <div class="container">
                    <div class="s-ct">
                        <div class="s-ct-wrap">
                            <div class="s-ct-inner">
                                <div class="e-ct-outer">

                                    <div class="entry-content post-contents rbct clearfix is-highlight-shares"
                                        itemprop="articleBody">
                                        <p class="has-drop-cap">{post_content}</p>


                                        <div class="elementor-element elementor-element-1f6589d elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="1f6589d" data-element_type="widget" data-widget_type="button.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-button-wrapper">
                                                    <a href="https://www.paypal.com/donate/?hosted_button_id=PYNXAGZDGDBBS" target="_blank" class="elementor-button-link elementor-button elementor-size-sm" role="button">
                                                        <span class="elementor-button-content-wrapper">
                                                            <span class="elementor-button-icon elementor-align-icon-left">
                                                                <svg aria-hidden="true" class="e-font-icon-svg e-fas-hand-holding-usd" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M271.06,144.3l54.27,14.3a8.59,8.59,0,0,1,6.63,8.1c0,4.6-4.09,8.4-9.12,8.4h-35.6a30,30,0,0,1-11.19-2.2c-5.24-2.2-11.28-1.7-15.3,2l-19,17.5a11.68,11.68,0,0,0-2.25,2.66,11.42,11.42,0,0,0,3.88,15.74,83.77,83.77,0,0,0,34.51,11.5V240c0,8.8,7.83,16,17.37,16h17.37c9.55,0,17.38-7.2,17.38-16V222.4c32.93-3.6,57.84-31,53.5-63-3.15-23-22.46-41.3-46.56-47.7L282.68,97.4a8.59,8.59,0,0,1-6.63-8.1c0-4.6,4.09-8.4,9.12-8.4h35.6A30,30,0,0,1,332,83.1c5.23,2.2,11.28,1.7,15.3-2l19-17.5A11.31,11.31,0,0,0,368.47,61a11.43,11.43,0,0,0-3.84-15.78,83.82,83.82,0,0,0-34.52-11.5V16c0-8.8-7.82-16-17.37-16H295.37C285.82,0,278,7.2,278,16V33.6c-32.89,3.6-57.85,31-53.51,63C227.63,119.6,247,137.9,271.06,144.3ZM565.27,328.1c-11.8-10.7-30.2-10-42.6,0L430.27,402a63.64,63.64,0,0,1-40,14H272a16,16,0,0,1,0-32h78.29c15.9,0,30.71-10.9,33.25-26.6a31.2,31.2,0,0,0,.46-5.46A32,32,0,0,0,352,320H192a117.66,117.66,0,0,0-74.1,26.29L71.4,384H16A16,16,0,0,0,0,400v96a16,16,0,0,0,16,16H372.77a64,64,0,0,0,40-14L564,377a32,32,0,0,0,1.28-48.9Z"> </path>
                                                                </svg> </span>
                                                            <span class="elementor-button-text">Donate</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




{/exp:channel:entries}