<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{embed:title}</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="{site_url}assets/css/styles.css">
<link rel="stylesheet" href="{site_url}assets/css/custom.css">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" id="rb-preload-gfonts"
    href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic%7CCabin+Condensed:700%7CJosefin+Sans:700,400%7CLibre+Caslon+Text:400italic%7COxygen:400,700%7CEncode+Sans+Condensed:400,500,600,700,800%7CNunito:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CNunito+Sans:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&display=swap" crossorigin><noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic%7CCabin+Condensed:700%7CJosefin+Sans:700,400%7CLibre+Caslon+Text:400italic%7COxygen:400,700%7CEncode+Sans+Condensed:400,500,600,700,800%7CNunito:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CNunito+Sans:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&display=swap">
    </noscript>
<link rel="alternate" type="application/rss+xml" title="Wild Animals &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Wild Animals &raquo; Comments Feed"
    href="comments/feed/index.html" />
<meta name="description" content="Foxiz Theme Demos">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="preload" href="{site_url}assets/fonts/icons.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<meta property="og:title" content="Home Animals" />
<meta property="og:url" content="https://foxiz.themeruby.com/animals/" />
<meta property="og:site_name" content="Wild Animals" />
<meta property="og:description" content="" />